Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Views/SamplePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Com.Igniscor.Controls.ProgressBar;assembly=Com.Igniscor.Controls"
             x:Class="Com.Igniscor.DevProject.Views.SamplePage2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEEEE">
            <Frame HeightRequest="60" BackgroundColor="Black" HasShadow="False" Padding="2" Margin="10">
                <Frame HeightRequest="50" BackgroundColor="White" HasShadow="False" BorderColor="Black" Padding="10"  Margin="0">
                    <progressBar:DetailedProgressBar
                        x:Name="ProgressBar"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        PercentageValue="0.9"
                        OuterCornerRadius="0"
                        InnerCornerRadius="0"
                        FontSize="30"
                        BorderWidth="20"
                        BorderColor="#ff000000"
                        ProgressTextPosition="End"
                        ProgressTextOrientation="Center"
                        PrimaryTextColor="Black"
                        SecondaryTextColor="White"
                        StartProgressColor="Green"
                        EndProgressColor="Green"
                        StartBackgroundColor="White"
                        EndBackgroundColor="White"/>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>