Com.Igniscor.Progressbar.SampleProject/Com.Igniscor.Progressbar.SampleProject/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradientProgressBar="clr-namespace:Com.Igniscor.Controls.ProgressBar;assembly=Com.Igniscor.Controls"
             x:Class="Com.Igniscor.DevProject.Views.SamplePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEEEE">
            <Frame HeightRequest="50" BackgroundColor="#EEEEEEEE" HasShadow="False">
            <gradientProgressBar:DetailedProgressBar
                        x:Name="ProgressBar"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        PercentageValue="0.9"
                        OuterCornerRadius="0"
                        InnerCornerRadius="0"
                        FontSize="30"
                        BorderWidth="15"
                        BorderColor="#ff000000"
                        ProgressTextPosition="End"
                        ProgressTextOrientation="Center"
                        PrimaryTextColor="Black"
                        SecondaryTextColor="White"
                        StartProgressColor="Green"
                        EndProgressColor="Green"
                        StartBackgroundColor="White"
                        EndBackgroundColor="White"/>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>